第一章:
天邪鬼绿1	天邪鬼绿x1,提灯小僧x2
天邪鬼绿2	天邪鬼绿x1,灯笼鬼x2
提灯小僧1	天邪鬼绿x2,提灯小僧x1
提灯小僧2	灯笼鬼x2,提灯小僧x1
首领：九命猫	九命猫x3

第二章:
帚神		帚神x1,寄生魂x1,盗墓小鬼x1
盗墓小鬼1	寄生魂x2,盗墓小鬼x1
盗墓小鬼2	灯笼鬼x2,盗墓小鬼x1
寄生魂1		灯笼鬼x2,寄生魂x1
寄生魂2		盗墓小鬼x2,寄生魂x1
首领：座敷童子	座敷童子x1,天邪鬼绿x2,天邪鬼青x1

第三章:
天邪鬼黄1	天邪鬼黄x1,帚神x2,涂壁x1
天邪鬼黄2	天邪鬼黄x1,童女x3
赤舌1		赤舌x1,提灯小僧x1,灯笼鬼x2,鸦天狗x1
赤舌2		赤舌x1,天邪鬼黄x1,童女x2 ,鸦天狗x1
兵俑1		兵俑x1,提灯小僧x1,童女x2
兵俑2		兵俑x1,提灯小僧x1,灯笼鬼x2
首领：凤凰火	凤凰火x1 ,寄生魂x3

第四章:
帚神1		帚神x1,涂壁x2
帚神2		帚神x1,涂壁x1,唐纸伞妖x2
唐纸伞妖1	唐纸伞妖x1,天邪鬼赤x3
唐纸伞妖2	唐纸伞妖x1,天邪鬼赤x1,涂壁x2
天邪鬼赤1	天邪鬼赤x1,唐纸伞妖x1,涂壁x2
天邪鬼赤2	天邪鬼赤x1,唐纸伞妖x2
首领：雨女	雨女x1,青蛙瓷器x1,帚神x2

第五章(简单):
涂壁1		涂壁x1,黑豹x1,天邪鬼赤x2
涂壁2		涂壁x1,天邪鬼赤x3
帚神1		帚神x1,天邪鬼赤x1,涂壁x2
帚神2		帚神x1,天邪鬼赤x1,鬼黄x2
管狐1		管狐x2,天邪鬼黄x2 ,寄生魂x1
管狐2		管狐x1,天邪鬼绿x3 ,寄生魂x1
首领：食发鬼	食发鬼x1,灯笼鬼x1,天邪鬼青x2

第五章:
涂壁1		涂壁x1,天邪鬼赤x2
涂壁2		涂壁x1,天邪鬼赤x3
帚神1		帚神x1,天邪鬼赤x1,涂壁x2
帚神2		帚神x1,天邪鬼赤x1,鬼黄x2
管狐1		管狐x2,天邪鬼黄x2,寄生魂x1
管狐2		管狐x1,天邪鬼绿x3,寄生魂x1
首领：食发鬼	食发鬼x1,灯笼鬼x1,天邪鬼青x2

第六章:
灯笼鬼1		灯笼鬼x1,帚神x3
灯笼鬼2		灯笼鬼x1,帚神x3
天邪鬼青1	天邪鬼青x1,天邪鬼绿x3
天邪鬼青2	天邪鬼青x1,天邪鬼绿x3
蝴蝶精1		蝴蝶精x1,涂壁x1,天邪鬼赤x2 ,三尾狐x1
蝴蝶精2		蝴蝶精x1,涂壁x1,天邪鬼赤x2 ,三尾狐x1
首领：巫蛊师	巫蛊师x1,天邪鬼绿x3

第七章:
鲤鱼精1		鲤鱼精x3,帚神x1
鲤鱼精2		鲤鱼精x1,帚神x3
河童1		河童x1,鲤鱼精x1,涂壁x2
河童2		河童x1,灯笼鬼x1,跳跳犬x2
提灯小僧1	提灯小僧x1,跳跳犬x3,管狐x1
提灯小僧2	提灯小僧x1,跳跳犬x3,管狐x1
提灯小僧3	提灯小僧x1,跳跳犬x1,鲤鱼精x2,管狐x1
首领：妖狐	妖狐x1,涂壁x1,座敷童子x2,妖狐x1,寄生魂x1,天邪鬼赤x2

第八章:
唐纸伞妖1	伞妖x1,帚神x3
唐纸伞妖2	伞妖x1,山童x1,帚神x2
樱花妖1		樱花妖x1,帚神x1,涂壁x2,雪女x1
樱花妖2		樱花妖x1,涂壁x3,雪女x1
天邪鬼绿	鬼绿x1,鬼青x1,鬼黄x2
首领：桃花妖	樱花妖x1,鬼青x1,提灯小僧x2,桃花妖x1,帚神x1,蝴蝶精x2

第九章:
提灯小僧1	提灯小僧x1,灯笼鬼x3
提灯小僧2	提灯小僧x1,灯笼鬼x1,铁鼠x2
铁鼠1		铁鼠x1,帚神x3
铁鼠2		铁鼠x2,帚神x2
山兔1		山兔x4,鸦天狗x1
山兔2		山兔x3,铁鼠x1,鸦天狗x1
首领：孟婆	孟婆x1,饿鬼x3,孟婆x1,灯笼鬼x1,鸦天狗x2

第十章:
丑时之女	丑时之女x1,傀儡师x1,天邪鬼青x2
傀儡师1		傀儡师x1,觉x1,狸猫x2
傀儡师2		傀儡师x1,觉x1,座敷童子x2,犬神x1
觉1		觉x1,狸猫x3
觉2		觉x1,赤舌x1,座敷童子x2,犬神x1
首领：酒吞童子	酒吞童子x1,跳跳哥哥x1,食发鬼x2,酒吞童子x1,兵俑x1,骨女x2

第十一章:
武士之灵1	武士之灵x1,寄生魂x3
武士之灵2	武士之灵x1,独眼小僧x3
独眼小僧1	独眼小僧x1,涂壁x1,天邪鬼赤x2
独眼小僧2	独眼小僧x1,管狐x1,天邪鬼赤x2
饿鬼1		饿鬼x1,涂壁x1,管狐x2
饿鬼2		饿鬼x3,管狐x1
首领：鬼女红叶	鬼女红叶x1,童女x1,天邪鬼青x2,鬼女红叶x1,骨女x1,觉x2

第十二章:
海坊主1		海坊主x1,帚神x1,涂壁x2
海坊主2		海坊主x1,涂壁x1,鸦天狗x2
童男1		童男x1,天邪鬼黄x1,鸦天狗x2
童男2		童男x1,童女x1,鸦天狗x2
童女1		童女x1,盗墓小鬼x1,提灯小僧x2,雪女x1
童女2		童女x3,盗墓小鬼x1,雪女x1
首领：雪女	雪女x1,寄生魂x1,武士之灵x2,雪女x1,跳跳妹妹x1,跳跳哥哥x2

第十三章:
饿鬼1		饿鬼x1 ,天邪鬼赤x3
饿鬼2		饿鬼x1 ,天邪鬼赤x3
饿鬼3		饿鬼x1 ,天邪鬼赤x3,首无x1
唐纸伞妖1	唐纸伞妖x1,天邪鬼赤x1,天邪鬼绿x2
唐纸伞妖2	唐纸伞妖x1,天邪鬼赤x1,天邪鬼绿x2
唐纸伞妖3	唐纸伞妖x1,天邪鬼赤x1,天邪鬼绿x2,首无x1
首领：首无	首无x1,骨女x1,灯笼鬼x1,山兔x1

第十四章:
帚神1		帚神x1,天邪鬼赤x3
帚神2		帚神x1,天邪鬼赤x3
帚神3		帚神x1,天邪鬼赤x3
涂壁1		涂壁x6
涂壁2		涂壁x6
涂壁3		涂壁x6,食梦貘x1
首领：食梦貘	食梦貘x1,天邪鬼赤x3,食梦貘x4

第十五章:

天邪鬼绿1	天邪鬼绿x1,赤舌x1,天邪鬼赤x2
天邪鬼绿2	天邪鬼绿x1,赤舌x1,天邪鬼赤x2
天邪鬼绿3	天邪鬼绿x1,赤舌x1,天邪鬼赤x2
提灯小僧1	提灯小僧x1,赤舌x1,九命猫x2
提灯小僧2	提灯小僧x1,赤舌x1,九命猫x2
提灯小僧3	提灯小僧x1,赤舌x1,九命猫x2,大天狗x1
首领：跳跳妹妹	跳跳妹妹x1,九命猫x3

第十六章:
饿鬼1		饿鬼x1,山兔x1,山童x2
饿鬼2		饿鬼x1,山兔x1,山童x2
饿鬼3		饿鬼x1,山兔x1,山童x2
赤舌1		赤舌x1,寄生魂x3
赤舌2		赤舌x1,寄生魂x3
赤舌3		赤舌x1,寄生魂x3,赤舌x1
首领：判官	判官x1,鬼使黑x1,鬼使白x1

第十七章:
鸦天狗1		鸦天狗x1,觉醒风小怪x3
鸦天狗2		鸦天狗x1,觉醒风小怪x3
鸦天狗3		鸦天狗x1,觉醒风小怪x3
狸猫1		狸猫x1,觉醒火小怪x3
狸猫2		狸猫x1,觉醒火小怪x3
狸猫3		狸猫x1,觉醒火小怪x3,暗凤凰x1
首领：荒川之主	荒川之主x1,灯笼鬼x1,骨女x1,山兔x1

第十八章:
九命猫1		九命猫x6
九命猫2		九命猫x6
九命猫3		九命猫x6
三尾狐1		三尾狐x2,九命猫x2，大天狗
三尾狐2		三尾狐x2,九命猫x2
三尾狐3		三尾狐x2,九命猫x2
首领：大天狗	大天狗x1,鸦天狗x3



御魂副本-第一层:
所有	三尾狐x1,天邪鬼黄x1,天邪鬼青x1,山童x1,涂壁x1,独眼小僧x1,八歧大蛇x1,天邪鬼赤x2

御魂副本-第二层:
所有	妖狐x1,鲤鱼精x1,河童x1,吸血姬x1,萤草x1,兵俑x1,八歧大蛇x1,童女x2

御魂副本-第三层:
所有	桃花妖x1,蝴蝶精x1,青蛙瓷器x1,海坊主x1,鲤鱼精x1,椒图x1,八歧大蛇x1,座敷童子x2

御魂副本-第四层:
所有	犬神x1,童男x1,童女x1,大天狗x1,鬼使黑x1,鬼使白x1,八歧大蛇x1,食梦貘x2

御魂副本-第五层:
所有	镰鼬x1,骨女x1,丑时之女x1,傀儡师x1,跳跳哥哥x1,独眼小僧x1,八歧大蛇x1,孟婆x2

御魂副本-第六层:
所有	雨女x1,孟婆x1,座敷童子x1,阎魔x1,巫蛊师x1,鸦天狗x1,八歧大蛇x1,骨女x2

御魂副本-第七层:
所有	丑时之女x1,凤凰火x1,食发鬼x1,山兔x1,酒吞童子x1,妖琴师x1,八歧大蛇x1,荒川之主x2

御魂副本-第八层:
所有	管狐x1,判官x1,饿鬼x1,蝴蝶精x1,白狼x1,椒图x1,八歧大蛇x1,茨木童子x2

御魂副本-第九层:
所有	椒图x1,莹草x1,鲤鱼精x1,狸猫x1,清姬x1,食梦貘x1,八歧大蛇x1,两面佛x2

御魂副本-第十层:
所有	二口女x1,觉x1,莹草x1,椒图x1,青行灯x1,酒吞童子x1,八歧大蛇x1,大天狗x2

妖气封印-海坊主:
所有	天邪鬼黄*3 提灯小僧*1,天邪鬼绿*1 天邪鬼青*1 天邪鬼赤*2,提灯小僧*3 海坊主*3

妖气封印-跳跳哥哥:
所有	天邪鬼绿*4,天邪鬼青*1 帚神*2 天邪鬼赤*1,天邪鬼黄*1 天邪鬼青*2 跳跳哥哥*3

妖气封印-二口女:
所有	天邪鬼青*3 提灯小僧*1,帚神*3 提灯小僧*1,提灯小僧*3 二口女*3

妖气封印-骨女:
所有	帚神*4,天邪鬼绿*3 天邪鬼赤*1,天邪鬼绿*3 骨女*3

妖气封印-鬼使黑:
所有	涂壁*3 天邪鬼赤*1,帚神*3 涂壁*1,提灯小僧*3 鬼使黑*3

妖气封印-饿鬼:
所有	天邪鬼绿*3 涂壁*1,天邪鬼绿*3 伞纸伞妖*1,提灯小僧*3 饿鬼*3

妖气封印-椒图:
所有	天邪鬼绿*3 天邪鬼黄*1,天邪鬼绿*3 天邪鬼赤*1,天邪鬼绿*2 天邪鬼黄*1 椒图*3

end:

